<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>得獎名單</title>
    <style type="text/css">
        .head{
            background-color:blue;color:white;
            font-weight:bold;font-size:30px;
            text-align:center;padding:10px;}
         .box{
             margin:50px;
             display:inline-block;
             text-align:center;line-height:0px;
             }
         .front2{font-family: Montserrat; 
         font-size: 45px; line-height: 1; 
         font-weight: 700; color: rgba(51,103,214,1); margin-top: 30px;
         padding-top: 13px; padding-bottom: 13px; 
         border: solid rgba(240,240,240,1);
         border-bottom-width: 5px; border-top-width: 5px;
         }
        </style>
</head>

<body style="margin:0px">
    <div class="head">NCPU 2017</div>
    <h1 class=" front2">得獎名單</h1>
 <div class="box">
    <a href="https://drive.google.com/file/d/0B5P7It5lQcmZbzhMUFVFajJTX00/view">競賽總成績</a>
</div>
<div class="box">
    <a href="https://drive.google.com/file/d/0BykCGNhBzqQ2NXhvM1BGME9aMkk/view">NCPU2017競賽題目</a>  
</div>

<div><img src="unnamed.jpg"style="display:block; margin:auto;"/>
</div>


</body>
</html>